# BizBoard

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/Bizboard/: TestApplication.java
src/main/java/com/Bizboard/aspect/: LoggingAroundAspect.java  LoggingBeforeAfterAspect.java
src/main/java/com/Bizboard/config/: CustomLoginSuccessHandler.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/Bizboard/controller/: AdminController.java  ApiController.java  CommonController.java  ErrorController.java  HomeController.java  MemberController.java
src/main/java/com/Bizboard/dao/: AdminDao.java  BoardDao.java  FileStorageBoardDao.java  MemberDao.java  ProjectBoardDao.java
src/main/java/com/Bizboard/service/: AdminService.java  FileStorageBoardBoardService.java  FileStorageBoardService.java  MemberService.java  NoticeBoardService.java  ProjectBoardService.java
src/main/java/com/Bizboard/utils/: FileUtils.java
src/main/java/com/Bizboard/vo/: AlbumBoard.java  Board.java  BoardFileJoin.java  BoardForm.java  BoardJoinNoticeBoard.java  BoardType.java  Dept.java  FileStorageBoard.java  MemberAllData.java  MemberSearchData.java  Members.java  MembersDetail.java  NoticeBoard.java  ProjectBoard.java
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  MemberMapper.xml  ProjectMapper.xml
src/main/resources/static/: button.html
src/main/resources/static/css/: jinstyle.css  style.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/admin/: deptManagement.jsp  main.jsp  memberManagement.jsp  noticeBoardInsert.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp  main.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: errorPage.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  (+2 more)
(+20 files in other folders)
