<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
</head>
<body>
	<h1>Spring Security Login page</h1>
	<div th:if="${param.error}">Invalid username and password.</div>
	<div th:if="${param.logout}">You have been logged out.</div>
	<form th:action="@{/login}" method="post">
		<div>
			<label> User Name : <input type="text" name="username" /></label>
		</div>
		<br>
		<div>
			<label> Password : <input type="password" name="password" /></label>
		</div>
		<br>
		<div>
			<input type="submit" value="Sign In" />
		</div>
	</form>
</body>
</html>
